<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kod resetujący</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .login-container {
            width: 300px;
            margin: 20px auto;
        }

        form {
            display: block;
            margin: 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            padding: 8px;
            border: 1px solid #000;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Na podany numer wysłaliśmy 4-cyfrowy kod</h1>

<div class="login-container">
    <form action="/recover_password/new" method="get">
        <label>Podaj czterocyfrowy kod:</label><br />
        <input
                type="text"
                name="kod_resetujacy"
                placeholder="Wprowadź kod"
                pattern="^\d{4}$"
                required
        /><br />

        <input type="submit" name="submit_kod" value="Zatwierdź kod" />
    </form>
</div>
</body>
</html>
