<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zapomniałem hasła</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .login-container {
            width: 300px;
            margin: 20px auto;
        }

        form {
            display: block;
            margin: 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            padding: 8px;
            border: 1px solid #000;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Zapomniałem hasła</h1>

<div class="login-container">
    <form action="/recover_password/code/" method="get">
        <label>Podaj numer telefonu:</label><br />
        <input
                type="text"
                name="numer_telefonu"
                placeholder="Wprowadź numer telefonu"
                required
        /><br />

        <input type="submit" name="resetuj_haslo" value="Resetuj hasło" />
    </form>

    <p>
        <a href="/login/">Wróć do logowania</a>
    </p>
</div>
</body>
</html>
