<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dodaj Stanowisko</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        form {
            width: 20%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical; /* Allow vertical resizing of textarea */
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="button"] {
            background-color: #45a049;
            color: #fff;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="/dashboard/admin/{{ user_id }}/stand/add/add/" method="post">
    <label>Nazwa Stanowiska:</label><br />
    <input
            type="text"
            name="name"
            id="name"
            placeholder="Wprowadź nazwę stanowiska"
            required
    /><br />

    <label>Opis Stanowiska:</label><br />
    <textarea
            name="description"
            id="description"
            placeholder="Wprowadź opis stanowiska"
            rows="4"
            required
    ></textarea
    ><br />

    <label>Sala:</label><br />
    <select name="buildingno_roomcode" required>
        {% for buildingno_roomcode in rooms %}
        <option value="{{ buildingno_roomcode }}">{{ buildingno_roomcode }}</option>
        {% endfor %}
    </select>
    <br />

    <label>Koło:</label><br />
    <select name="club" id="club">
        <option value="null"></option>
        {% for club in clubs %}
        <option value="{{ club.name }}">{{ club.name }}</option>
        {% endfor %}
    </select
    ><br />

    <label>Instytut:</label><br />
    <select name="institute" id="institute">
        <option value="null"></option>
        {% for institute in institutes %}
        <option value="{{ institute.name }}">{{ institute.name }}</option>
        {% endfor %}
    </select
    ><br />

    <label>Wydział:</label><br />
    <select name="faculty" id="faculty">
        <option value="null"></option>
        {% for faculty in faculties %}
        <option value="{{ faculty.name }}">{{ faculty.name }}</option>
        {% endfor %}
    </select
    ><br />

    <label>Firma:</label><br />
    <select name="company" id="company">
        <option value="null"></option>
        {% for company in companies %}
        <option value="{{ company.name }}">{{ company.name }}</option>
        {% endfor %}
    </select
    ><br />

    <input type="submit" value="Zatwierdź" />
    <input
            type="button"
            value="Powrót do głównego panelu"
            onclick="window.location.href='/dashboard/admin/{{ user_id }}'"
    />
</form>
</body>
</html>
