<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuń Stanowisko</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        form {
            width: 20%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="button"] {
            background-color: #45a049;
            color: #fff;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="/dashboard/admin/{{ user_id }}/stand/delete/delete/" method="post">
    <label>Wybierz stanowisko do usunięcia:</label><br />
    <select name="stand_id" id="stand_id" required>
        {% for stand in stands %}
        <option value="{{ stand.id }}">{{ stand.name }}</option>
        {% endfor %}
    </select
    ><br />

    <input type="submit" value="Usuń Stanowisko" />
    <input
            type="button"
            value="Powrót do głównego panelu"
            onclick="window.location.href='/dashboard/admin/{{ user_id }}'"
    />
</form>
</body>
</html>
