<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel Admina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        h1 {
            color: #4caf50;
        }

        .container {
            width: 50%;
            margin: 20px auto;
        }

        .admin-buttons-container,
        .stanowiska-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .admin-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .admin-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .admin-button:hover {
            background-color: #0056b3;
        }

        .stanowisko-link {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
        }

        .stanowisko-link:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<header>
    <h1>Panel Admina</h1>
</header>

<div class="container">
    <div class="admin-buttons-container">
        <h2>Panel Zarządzania Stanowiskami</h2>
        <div class="admin-buttons">
            <a href="/dashboard/admin/{{ user_id }}/stand/add/" class="admin-button"
            >Dodaj Stanowisko</a
            >
            <a href="/dashboard/admin/{{ user_id }}/stand/delete/" class="admin-button"
            >Usuń Stanowisko</a
            >
            <a href="/dashboard/admin/{{ user_id }}/stand/update/" class="admin-button"
            >Zaktualizuj Stanowisko</a
            >
        </div>
    </div>

    <div class="stanowiska-container">
        <h2>Wszystkie Stanowiska</h2>
            {% for stand in stands %}
            <a href="/stand/{{ stand.id }}/" class="stanowisko-link">{{ stand.name }}</a>
            {%  endfor %}
    </div>
</div>
</body>
</html>
