<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel Ucznia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        h1 {
            color: #4caf50;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
        }

        .visited-label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .progress-bar-container {
            position: relative;
            margin-bottom: 20px;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar-inner {
            height: 100%;
            background-color: #4caf50;
            border-radius: 10px;
            width: 0;
            transition: width 0.3s ease-in-out;
        }

        .progress-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
        }

        .visited-links {
            text-align: center;
            margin-top: 10px;
        }

        a {
            display: block;
            color: #007bff;
            text-decoration: none;
            margin-bottom: 5px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>Panel Ucznia</h1>
</header>

<div class="container">
    <div class="visited-label">Odwiedzone Stanowiska</div>

    <div class="progress-bar-container">
        <div class="progress-bar">
            <div class="progress-bar-inner" id="progress-bar-inner"></div>
        </div>
        <div class="progress-label" id="progress-label">0%</div>
    </div>

    <div class="visited-links">
        <!--hiperlinki do odwiedzonych stanowisk -->
        {% for stand in stands %}
        <a href="/stand/{{ stand[1].id }}/" target="_blank">{{ stand[1].name }}</a>
        {% endfor %}
    </div>
</div>

<script>
    function updateProgressBar(visitedCount, totalCount) {
        const progressBarInner = document.getElementById("progress-bar-inner");
        const progressLabel = document.getElementById("progress-label");
        const progressPercentage = (visitedCount / totalCount) * 100;

        progressBarInner.style.width = `${progressPercentage}%`;
        progressLabel.innerText = `${Math.round(progressPercentage)}%`;
    }

    const visitedStandsCount = {{ visited_stands_count }}
    const allStandsCount = {{ all_stands_count }}

    updateProgressBar(visitedStandsCount, allStandsCount);
</script>
</body>
</html>
